# ESchool

./: .gitignore  ESchool.md  README.md
backend/: pom.xml
backend/src/main/java/DAO/impl/: GroupDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
backend/src/main/java/DAO/interfaces/: GroupDAO.java  StudentDAO.java  UserDAO.java
backend/src/main/java/controller/: GroupREST.java  StudentREST.java  UserREST.java
backend/src/main/java/eschool/: CustomResponse.java  MyApplication.java  SqlSessionFactoryProvider.java
backend/src/main/java/mappers/: GroupMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/model/: Group.java  Student.java  User.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml  mybatis-config.xml  web.xml
backend/src/test/java/: DBTest.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  config.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/components/grouplist/: grouplist.component.html  grouplist.component.scss  grouplist.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/studentlist/: studentlist.component.html  studentlist.component.scss  studentlist.component.ts
frontend/src/app/components/studentlist/add-to-group/: add-to-group.component.html  add-to-group.component.ts
frontend/src/app/components/studentlist/remove-from-group/: remove-from-group.component.html  remove-from-group.component.ts
frontend/src/app/enteties/: enteties.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.ts  eschool.service.ts
sql/: script.sql
